CREATE KEYSPACE Student WITH REPLICATION = {'class':'SimpleStrategy','replication_factor':1};

DESCRIBE KEYSPACES;

USE Students;

CREATE TABLE Student_Info (Student_id int PRIMARY KEY, StudName text, DateOfJoining timestamp, Sem int, Dept_Name text);

BEGIN BATCH 

INSERT INTO Student_Info(Student_Id,  StudName, DateOfJoining,  Sem,Dept_Name) VALUES (115,'Sushma','2020-10-12',7,'CSE')

INSERT INTO Student_Info(Student_Id,  StudName, DateOfJoining,  Sem,Dept_Name) VALUES (116,'Suresh','2020-10-14',7,'ISE')

INSERT INTO Student_Info(Student_Id,  StudName, DateOfJoining,  Sem,Dept_Name) VALUES (117,'Shwetha','2020-10-22',6,'CSE')

INSERT INTO Student_Info(Student_Id,  StudName, DateOfJoining,  Sem,Dept_Name) VALUES (118,'Obed','2020-10-20',6,'CSE')

INSERT INTO Student_Info(Student_Id,  StudName, DateOfJoining,  Sem,Dept_Name) VALUES (119,'Shreyas','2020-09-12',8,'EEE')

INSERT INTO Student_Info(Student_Id,  StudName, DateOfJoining,  Sem,Dept_Name) VALUES (120,'Salina','2020-08-02',5,'TCE')

INSERT INTO Student_Info(Student_Id,  StudName, DateOfJoining,  Sem,Dept_Name) VALUES (121,'Shubha','2020-08-12',3,'CS')

APPLY BATCH;


SELECT * FROM Student_Info;

UPDATE Student_info SET StudName='Shubha Patil' WHERE Student_id = 121;


DESCRIBE TABLES;

DESCRIBE Student_Info;
